SPRING_APPLICATION_JSON='{
        "spring.datasource.url"  : "jdbc:mysql://database:3306/?useSSL=false",
        "spring.datasource.username" : "is442project",
        "spring.datasource.password" : "aXvY5mpgNqSzUr4GELK9fT",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'